<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Template 1</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel=stylesheet type="text/css" href="reset.css">
  <link rel=stylesheet type="text/css" href="text.css">
</head>

<body>
  <!-- header -->
  <header>
    <div class="header-container">
      <img class="logo" src="./pics/logo.gif" alt="logo">
      <ul class="navbar">
        <li><a href="##">Home</a></li>
        <li><a href="##">Features</a></li>
        <li><a href="##">News</a></li>
        <li><a href="##">About</a></li>
        <li><a href="##">Contact</a></li>
      </ul>
    </div>
  </header>

  <!-- main content -->
  <main>

    <section id="banner">
      <div class="banner-container">
        <img class="banner-picture" src="./pics/picture.gif" alt="picture">
        <div class="banner-text">
          <h1>IDEAS?</h1>
          <h2>This is just a place holder.</h2>
          <p>You can remove any link to our website from this website template, you're free to use this website template
            without linking back to us.</p>
          <div class="button-wrap">
            <button class="button">TRY IT NOW!</button>
            <p class="tip">Don't worry It's for free</p>
          </div>
        </div>
      </div>
    </section>

    <section id="article">
      <div class="article-container">
        <h2>This is just a place holder.</h2>
        <div class="paragraph">
          <p>You can remove any link to our website from this website template,you're free to use this website tempalte
            without linking back to us.</p>
          <p>This is just a place holder, so you can see what the site would look like.</p>
          <p>You can remove any link to our website from this website template,you're free to use this website tempalte
            without linking back to us.</p>
          <p>You can remove any link to our website from this website template,you're free to use this website tempalte
            without linking back to us.</p>
          <p>This is just a place holder, so you can see what the site would look like.</p>
          <p>You can remove any link to our website from this website template,you're free to use this website tempalte
            without linking back to us.</p>
        </div>
      </div>
    </section>

  </main>

  <!-- 頁尾 /!-->
  <footer>
    <div class="footer">
      <div class="footer-container">
        <p class="copyright">
          &#169; 2023 Zerotype. All Rights Reserved.
        </p>
        <div class="icons">
          <a href="#" class="fab fa-facebook-square icon"></a>
          <a href="#" class="fab fa-twitter-square icon"></a>
          <a href="#" class="fab fa-google-plus-square icon"></a>
          <a href="#" class="fab fa-pinterest-square icon"></a>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>